* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	list-style: none;
}

body {
	background-color: black;
}

/*图片区域*/
.container {
	display: flex;
	width: 100%;
	background: #000;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.container .item {
	width: 25%;
	padding: .1rem;
}

.container .item img {
	width: 100%;
	height: 100%;
	padding: .06rem;
	border: 1px solid orange;
	border-radius: 50%;
}

.container .item img:hover {
	cursor: pointer;
}

/*遮罩层*/
.layer {
	position: fixed;
	z-index: 999;
	top: 0;
	display: none;
	width: 100%;
	height: 100%;
	background: #000;
	align-items: center;
	justify-content: center;
}