<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
</head>
<body>  
	<table width="100%" align="center">
		<!-- 顶部 -->
		<tr bgcolor="#E1F2F9">
			<td>
				<table width="100%" align="center" valign="center">
					<tr>
						<td width="20%"><img src="images/logo.png"></td>
						<td align="center">学校概况&nbsp;&nbsp;&nbsp;机构设置&nbsp;&nbsp;&nbsp;师资队伍&nbsp;&nbsp;&nbsp;
						    科学研究&nbsp;&nbsp;&nbsp;招生就业&nbsp;&nbsp;&nbsp;图书馆&nbsp;&nbsp;&nbsp;校长信箱</td>
						<td width="20%">
							<form>
								快速通道：
								<select>
									<option selected>Volvo</option>
								</select>
							</form>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- banner区 -->
		<tr><td><img width="100%" src="images/banner.jpg"></td></tr>
		<!-- 新闻区 -->
		<tr>
			<td>
				<table width="65%" align="center" cellpadding="10px">
					<tr>
						<td>
							<h3>慕课快讯 基层采风 媒体聚焦 慕课视频 >></h3>
							<p>> 慕课平台课程扩容 涵盖多个领域 12-30</p>
							<p>> 李克强主持座谈会 葛优刘国梁被请进中南海 12-30</p>
							<p>> 台军演习"歼灭"解放军 专家：自欺欺人 12-30</p>
							<p>> 气象局停发霾预警？回应：正协商联合发布机制 12-30</p>
							<p>> 独家：小米影业解散宣发部门 宣布成立一年后刹车 12-30</p>
							<p>> "哑巴群众"开口说话 是稿件有误还是新闻造假？ 12-30</p>
							<p>> 要置业，看看2017年全球楼市掘金路线图 12-30</p>
							<p>> 王健林与房地产越来越远？贾跃亭与房地产越来越近 12-30</p>
						</td>
						<td>
							<h3>慕课快讯 基层采风 媒体聚焦 慕课视频 >></h3>
							<p>> 慕课平台课程扩容 涵盖多个领域 12-30</p>
							<p>> 李克强主持座谈会 葛优刘国梁被请进中南海 12-30</p>
							<p>> 台军演习"歼灭"解放军 专家：自欺欺人 12-30</p>
							<p>> 气象局停发霾预警？回应：正协商联合发布机制 12-30</p>
							<p>> 独家：小米影业解散宣发部门 宣布成立一年后刹车 12-30</p>
							<p>> "哑巴群众"开口说话 是稿件有误还是新闻造假？ 12-30</p>
							<p>> 要置业，看看2017年全球楼市掘金路线图 12-30</p>
							<p>> 王健林与房地产越来越远？贾跃亭与房地产越来越近 12-30</p>							
						</td>
						<td><img src="images/weixin.png"></td>
					</tr>
				</table>
				<table width="65%" align="center">
					<tr>
						<td colspan="3">近期专题</td>
					</tr>
					<tr>
						<td align="center"><img src="images/1.png"><p>教育发展基金专题</p></td>
						<td align="center" align="right"><img src="images/2.png"><p>教育发展基金专题</p></td>
						<td align="center"><img src="images/3.png"><p>教育发展基金专题</p></td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- 友情链接区 -->
		<tr bgcolor="#E1F2F9" align="center" valign="center" height="50px">
			<td>文化站点&nbsp;&nbsp;&nbsp;信息服务&nbsp;&nbsp;&nbsp;校友会&nbsp;&nbsp;&nbsp;
				OA系统&nbsp;&nbsp;&nbsp;教务管理系统&nbsp;&nbsp;&nbsp;网络教学平台&nbsp;&nbsp;&nbsp;
				vpn服务&nbsp;&nbsp;&nbsp;acm/oj&nbsp;&nbsp;&nbsp;旧版入口&nbsp;&nbsp;&nbsp;站群系统</td>
		</tr>
		<!-- 页脚区 -->
		<tr bgcolor="#89A9BD" align="center" valign="center" height="60px">
			<td>Copyright &copy; 2017 imooc.com All Rights Reserved | 京ICP备 13046642号-2</td>
		</tr>
	</table>
</body>
</html>