<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>第三次作业</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body>

	<div class="container" id="container">
		<!-- 切换项标题 -->
		<div class="title" id="title">
			<a class="active" href="#">首页</a>
			<a href="#">点击看看</a>
			<a href="#">会自动的</a>
			<a href="#">我的网站</a>
		</div>
		<!-- 切换项内容 -->
		<div class="content" id="content">
			<a href="#">
				<div class="slide slide1 slide-active"></div>
			</a>
			<a href="#">
				<div class="slide slide2"></div>
			</a>
			<a href="#">
				<div class="slide slide3"></div>
			</a>
			<a href="#">
				<div class="slide slide4"></div>
			</a>
		</div>
	</div>

</body>
</html>