<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>慕课高铁客户服务中心</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!-- 页头 -->
	<header class="header">
		<div class="container">
			<div class="header-logo"><a href="#"><img src="image/logo.png"></a></div>
			<ul class="header-caption">
				<li class="fl"><a href="#" class="header-caption-word">慕课高铁客户服务中心</a></li>
				<li class="fl"><a href="#" class="header-caption-service">客户服务</a></li>
			</ul>
			<div class="header-welcome">
				<li class="fl">意见反馈<a href="#" class="header-welcome-website">imooc@com</a></li>
				<li class="fl">您好，请<a href="#" class="header-welcome-login">&nbsp;登录&nbsp;</a></li>
				<li class="fl">&nbsp;|&nbsp;</li>				
				<li class="fl"><a href="#" class="header-welcome-register">&nbsp;注册&nbsp;</a></li>
				<li class="fl dropdown" id="dropdown">
					<a href="#" class="header-welcome-dropdown" id="dropdown-menu">我的IMOOC
						<svg class="icon" aria-hidden="true"><use xlink:href="#icon-xiajiantou"></use></svg>
					</a>
					<ul class="header-welcome-dropdown-layer" id="dropdown-layer"> 
						<li><a href="#" class="menu-item">未完成订单</a></li>
						<li><a href="#" class="menu-item underline">已完成订单（改/退）</a></li>
						<li><a href="#" class="menu-item underline">我的保险</a></li>
						<li><a href="#" class="menu-item">查看个人信息</a></li>
						<li><a href="#" class="menu-item underline">账户安全</a></li>
						<li><a href="#" class="menu-item underline">常用联系人</a></li>
						<li><a href="#" class="menu-item">重点旅客预约</a></li>
						<li><a href="#" class="menu-item underline">遗失物品查找</a></li>
						<li><a href="#" class="menu-item underline">服务查询</a></li>
						<li><a href="#" class="menu-item">投诉</a></li>
						<li><a href="#" class="menu-item">建议</a></li>
					</ul>
				</li>
				<li class="fl"><a href="#" class="header-welcome-phone">手机版</a></li>							
			</div>
		</div>
	</header>
	<!-- 主体部分 -->
	<section class="main">
		<div class="container">
			<div class="main-caption">
				<p>您现在的位置：<span>客运首页&nbsp;>&nbsp;注册</span></p>
			</div>
			<div class="main-content">
				<div class="main-content-caption"></div>
				<div class="main-content-wrap">
					<div class="main-content-wrap-title">账户信息</div>
					<div class="main-content-wrap-information">
						<form class="main-content-form">
							<div class="main-content-item">
						        <span class="important">*</span>
						        <label for="userAccount">用户名 :</label>
						        <input type="text" id="userAccount" placeholder=" 用户设置成功后不可修改">
						        <span class="item_">6-30位字母、数字或"_"，字母开头</span>
						    </div>					   
						    <br>
						    <div class="main-content-item">
						        <span class="important">*</span>
						        <label for="userPass">登陆密码 :</label>
						        <input type="password" id="userPass" placeholder=" 6-20位字母,数字或符号">
						        <span class="block" id="block">
						        	<span class="block_"></span>
						        	<span class="block_"></span>
						        	<span class="block_"></span>
						        </span>
								<p class="item_"></p>
						    </div>
						    <br>
						    <div class="main-content-item">
						        <span class="important">*</span>
						        <label for="userPass_">确认密码 :</label>
						        <input type="password" id="userPass_" placeholder=" 再次输入您的登录密码">
						        <span class="item_"></span>
						    </div>
						    <br>
						    <div class="main-content-item">
						        <span class="important">*</span>
						        <label for="userName">姓名 :</label>
						        <input type="text" id="userName" placeholder=" 请输入姓名">
						        <span class="item_ rule">姓名填写规则</span>
						        <div class="rule-content">
						        	1.确认姓名中生僻字无法输入时，可用生僻字拼音或同音字替代。
						        	<br>
									2.输入姓名保存后，遇有系统无法正确显示的汉字，可用该汉子的拼音或同音字重新修改后保存。
									<br>
									3.姓名中有繁体字无法输入时，可用简体替代。
									<br>
									4.姓名较长，汉字与英文字符合计超过30个（1个汉子算2个字符）的，需按姓名中第一个汉字或英文字符开始按顺序连续输入30个字符（空格字符不输入），其中英文字符输入时不去别大小写
									<br>
								</div>
						    </div>
						    <br>
						    <div class="main-content-item">
						        <span class="important">*</span>
						        <label for="card">证件类型 :</label>
						        <select id="card">
						        	<option value="1">二代身份证</option>
						        	<option value="2">港澳通行证</option>
						        	<option value="3">台湾通行证</option>
						        	<option value="4">护照</option>
						        </select>
						        <span class="item_"></span>
						    </div>
						    <br>
						    <div class="main-content-item">
						        <span class="important">*</span>
						        <label for="information">证件号码 :</label>
						        <input type="text" id="information" placeholder=" 请输入您的证件号码">
						        <span class="item_"></span>
						    </div>
						    <br>
						    <div class="main-content-item">
						        <span class="important">*</span>
						        <label for="email">邮箱 :</label>
						        <input type="email" id="email" placeholder=" 请正确填写邮箱地址">
						        <span class="item_"></span>
						    </div>
						    <br>
						    <div class="main-content-item">
						        <span class="important">*</span>
						        <label for="telephone">手机号码 :</label>
						        <input type="tel" id="telephone" placeholder=" 请输入您的手机号码">
						        <span class="item_">请正确填写手机号码，稍后将向该手机号码发送短信验证码</span>
						    </div>
						    <br>
						    <div class="main-content-item">
						        <span class="important">*</span>
						        <label for="visitor">旅客类型 :</label>
						        <select id="visitor">
						        	<option value="1">成人</option>
						        	<option value="2">儿童</option>
						        	<option value="3">学生</option>
						        	<option value="4">残疾军人</option>
						        	<option value="5">伤残人民警察</option>
						        </select>
						        <span class="item_"></span>
						    </div>
						    <br>
						    <div class="main-content-end" id="end">
						        <input type="checkbox" id="choose">
						        <label for="choose">我已阅读并同意遵守<a href="#" class="word">《中国铁路客户服务中心网站服务条款》</a></label>						
						    </div>
						    <button class="main-content-handup" id="handup">下一步</button>
					    </form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- 页脚 -->
	<footer class="footer">
		<div class="container">
			<p class="footer-item footer-us">关于我们&nbsp;|&nbsp;网站声明</p>
			<p class="footer-item footer-copy">Copyright © 2017 imooc.com All Rights Reserved | 京ICP备 13046642号-2</p>
		</div>
	</footer>
</body>
</html>
<script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script src="js/iconfont.js"></script>