<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=0" />
	<title>响应式布局</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	 <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
</head>
<body>
	<!-- 第一区域 -->
	<div class="one">
		<div class="nav">
			<a href="#" class="item active">前端</a>
			<a href="#" class="item">java</a>
			<a href="#" class="item">ios</a>
			<a href="#" class="item">Android</a>
			<a href="#" class="item">php</a>
		</div>
		<!-- iphone导航栏 -->
		<div class="menu">
			<p class="title">imooc</p>
			<button class="button"></button>
		</div>
		<!-- iphone导航栏下拉菜单 -->
		<div class="menu-list">
				<div class="menu-list-item">前端</div>
				<div class="menu-list-item">java</div>
				<div class="menu-list-item">ios</div>
				<div class="menu-list-item">Android</div>
				<div class="menu-list-item">php</div>
			</div>
		<div class="main">
			<img src="img/1.png">
			<p>IMOOC</p>
			<button>start</button>
		</div>
	</div>
	<!-- 第二区域 -->
	<div class="two">
		<a href="#" class="item active">关于慕课网</a>
		<a href="#" class="item">关于课程</a>
		<a href="#" class="item">核心团队</a>
		<a href="#" class="item">新增专题</a>
	</div>
	<!-- 第三区域 -->
	<div class="three">
		<h1 class="title">响应式</h1>
		<p class="content">当今最领先的响应式建站平台，我们的流线式网页布局设计方案和可视化图文内容编辑模式让网站制作和维护成为一件轻松惬意的事。无论您是普通互联网用户，还是专业网站制作人员，都能使用起飞页设计出最具专业水准的网站。想创建一个简单的单页式站点，还是一个专业的公司网站，亦或是一个别具一格的博客？起飞页可以满足您的所有需求。我们是响应式网站的倡导者，所有前端页面代码均采用HTML5和CSS3实现。起飞页提供了海量精美网站模板和成品网站，几乎覆盖了当今各个行业，您只需在模板上进行少量修改，即可完成自己的网站，这一切都是免费的。</p>
	</div>
	<!-- 第四区域 -->
	<div class="four">
		<div class="word">IMOOC</div>
		<div class="link">
			<span>welcome to</span>
			<a href="#">www.imooc.com</a>
		</div>
	</div>
	<!-- 第五区域 -->
	<div class="five">
		<div class="title">主打课程</div>
		<div class="content">
			<img src="img/1.jpg">
			<img src="img/2.jpg">
			<img src="img/3.jpg">
			<img src="img/4.jpg">
			<img src="img/5.jpg">
			<img src="img/6.jpg">
		</div>
	</div>
	<!-- 第六区域 -->
	<div class="six">
		Copyright@2017 imooc.com All Rights Reserved
	</div>
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</body>
</html>