<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>蓝天白云绿草，小兔嬉耍</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!-- 天空 -->
	<div class="sky">
		<!-- 白云 -->
		<div class="cloud cloud1"></div>
		<div class="cloud cloud2"></div>
		<div class="cloud cloud3"></div>
		<div class="cloud cloud4"></div>
		<div class="cloud cloud5"></div>
	</div>
	<!-- 草地 -->
	<div class="grass">
		<!-- 小白兔 -->
		<img class="rabbit" src="img/rabbit.png">
	</div>
</body>
</html>