* { box-sizing: border-box; margin: 0; padding: 0; }
a { text-decoration: none; }
body { min-width: 1500px; }
.fl { float: left; }
.fr { float: right; }
.clearfix::after { display: block; clear: both; zoom: 1; content: ''; }

/*header区域*/
.header { height: 60px; background: #000; }
.header .logo { display: block; float: left; width: 128px; height: 40px; margin: 10px 24px; background: url(../img/logo.png) no-repeat; }
.header .nav { float: left; }
.header .nav_item { font-size: 14px; line-height: 60px; display: inline-block; float: left; height: 60px; padding: 0 23px; transition: all .5s; text-align: center; color: #fff; }
.header .nav_item_current { position: relative; background: #363c41; }
.header .nav_item_current::after { position: absolute; top: 10px; right: 10px; display: block; width: 16px; height: 16px; content: ''; background: url(../img/icon-new.png); }
.header .nav_item:hover { background: #363c41; }
.header .search { position: relative; float: right; height: 36px; margin: 12px 25px; padding-right: 25px; }
.header .search_input { line-height: 36px; width: 270px; height: 36px; padding-left: 76px; color: #fff; border: none; border-bottom: 1px solid #fff; outline: none; background: #000; }
.header .search_submit { position: absolute; top: 4px; right: 34px; display: block; width: 22px; height: 22px; background: url(../img/icon-1-sprite_w22.png); }
.header .search::before { font-size: 12px; line-height: 30px; position: absolute; top: 0; left: 0; display: block; width: 72px; height: 30px; content: '前端入门'; text-align: center; color: #fff; background: #363c41; }
.header .profile { float: right; }
.header .profile_item { position: relative; display: block; float: left; width: 60px; height: 60px; margin-right: 12px; transition: all .3s; }
.header .profile_item:hover { background-color: #363c41; }
.header .profile_item:hover.profile_lock::before { background: url(../img/icon-1-sprite_w23.png) 0 -22px; }
.header .profile_item:hover.profile_message::before { background: url(../img/icon-1-sprite_w23.png) 0 -44px; }
.header .profile_lock::before, .header .profile_message::before { position: absolute; top: 19px; left: 19px; display: block; width: 22px; height: 22px; content: ''; background: url(../img/icon-1-sprite_w22.png) 0 -22px; }
.header .profile_message::before { background-position: 0 -44px; }
.header .profile_ava::before { position: absolute; top: 10px; left: 10px; display: block; width: 40px; height: 40px; content: ''; border-radius: 50%; background: #fff; background: url(../img/ava.jpg) no-repeat center; background-size: 40px; }
.header .profile_current::before { background: url(../img/icon-1-sprite_w23.png) 0 -22px; }

/*banner区域*/
.banner { width: 100%; height: 160px; background: url(../img/cart-header-bg.jpg) center; }

/*商品结算区域*/
.shop { width: 100%; height: 596px; background: #fff; }
.shop .container { position: relative; top: -149px; width: 1100px; margin: 0 auto; }
.shop .title { font-family: '宋体'; font-size: 30px; padding: 28px 0; }
.shop .main { box-shadow: 0 0 15px rgba(0, 0, 0, .3); }
.shop .main_caption { font-size: 14px; font-weight: bold; line-height: 60px; height: 60px; padding: 0 70px 0 20px; color: #7d7d7d; background: #ebebeb; }
.shop .main_caption_name { margin: 0 30px; }
.shop .main_caption_information { margin-left: 320px; }
.shop .main_caption_information_item { margin-right: 100px; }
.shop .main_content_item { height: 122px; padding: 15px 70px 15px 20px; color: #6f6f6f; border-bottom: 1px solid #dbdbdb; }
.shop .main_content_item_checkbox { margin: 30px 30px 46px 0; }
.shop .main_content_item_name_word { font-family: '宋体'; font-size: 18px; padding: 8px; letter-spacing: 1px; }
.shop .main_content_item_information { margin-top: 16px; margin-left: 120px; }
.shop .main_content_item_information_item { width: 130px; }
.shop .main_content_item_information_item:nth-child(2) { width: 100px; }
.shop .main_content_item_information_item .item_count { width: 60px; height: 24px; padding: 0 5px; border: 1px solid #dfdfdf; outline: none; }
.shop .main_content_item_information_item button { font-size: 14px; line-height: 11px; display: inline-block; width: 11px; height: 11px; margin: 0 6px; cursor: pointer; text-align: center; border: 1px solid #dfdfdf; outline: none; background: #fff; }
.shop .main_content_item_action { font-size: 12px; margin-top: 16px; }
.shop .total { line-height: 52px; height: 52px; margin-top: 22px; border: 1px solid #dbdbdb; }
.shop .total_price { padding: 0 20px; text-align: right; }
.shop .total_price_caption { font-size: 12px; }
.shop .total_price_result { font-size: 18px; font-weight: bold; color: red; }
.shop .total_price_num { font-style: normal; }
.shop .total_button { font-size: 14px; font-weight: bold; line-height: 52px; width: 120px; height: 52px; cursor: pointer; text-align: center; color: #fff; border: none; outline: none; background: #f01605; }

/*footer区域*/
.footer { width: 100%; background-color: #000; }
.footer_content { font-size: 12px; position: relative; width: 1100px; height: 100px; margin: 0 auto; padding: 25px 0; }
.footer_link { line-height: 26px; }
.footer_link_item { margin-right: 30px; transition: all .5s; color: #959aa0; }
.footer_link_item:hover { color: #fff; }
.footer_copy { line-height: 26px; color: #5c646b; }
.footer_share { position: absolute; top: 34px; right: 0; }
.footer_share_item { position: relative; display: inline-block; width: 32px; height: 32px; margin-right: 10px; transition: opacity .5s; opacity: .6; border-radius: 50%; background: url(../img/footer-sprite.png) 0 -279px; }
.footer_share_item_i_1:hover::before { position: absolute; top: -220px; left: 50%; display: block; width: 170px; height: 210px; margin-left: -85px; content: ''; background: url(../img/footer-sprite.png) no-repeat; }
.footer_share_item_i_2 { background-position: 0 -321px; }
.footer_share_item_i_3 { background-position: 0 -363px; }
.footer_share_item:hover { opacity: 1; }