<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HTML5静态网页开发</title>
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/layout.css">
	<link rel="stylesheet" type="text/css" href="css/base.css">
</head>
<body>
	<!-- 顶部 -->
	<header class="header" id="header">
		<a class="logo" href="#"><img src="img/logo.jpg"></a>
		<nav> 
			<a href="#">HOME</a>
			<a href="#">PORTFOLIO</a>
			<a href="#">TEAM</a>
			<a href="#">CONTACT US</a>
		</nav>
	</header>
	<!-- banner区 --> 
	<section class="banner" id="banner">
		<img src="img/banner.jpg">
		<div class="word">
			<p>Welcome&nbsp;&nbsp;&nbsp;&nbsp;to&nbsp;&nbsp;&nbsp;&nbsp;Website</p>
			<p>Lorem ipsum dolor sit amet,consectetur adipiscing elit</p>
		</div>
	</section>
	<!-- Portfolio区 -->
	<section class="portfolio" id="portfolio">
		<div class="container">
			<div class="caption">Portfolio</div>
			<div class="content">Lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmodtempor incididuut labore et<br>dolore magna aliqua .Ut enim ad minim veniam</div>
			<div class="detail">
				<a href="#">ALL</a>
				<a href="#">WEB</a>
				<a href="#">SOFTWARE</a>
				<a href="#">WORKS</a>
				<a href="#">BRANDS</a>
			</div>
		</div>
		<div class="picture">
			<img src="img/portfolio-nav-img.jpg">
		</div>
	</section>
	<!-- Stats区 -->
	<section class="stats" id="stats">
		<div class="container">
			<div class="caption">Stats</div>
			<div class="content">Lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmodtempor incididuut labore et<br>dolore magna aliqua .Ut enim ad minim veniam</div>
			<div class="detail">
				<div class="item">
					<div><img src="img/stats1.jpg"></div>
					<div>Margins</div>
					<div>12,000</div>
				</div>
				<div class="item">
					<div><img src="img/stats2.jpg"></div>
					<div>Completed</div>
					<div>5,681</div>
				</div>
				<div class="item">
					<div><img src="img/stats3.jpg"></div>
					<div>Projects</div>
					<div>432</div>
				</div>
				<div class="item">
					<div><img src="img/stats4.jpg"></div>
					<div>Customers</div>
					<div>86</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Team区 -->
	<section class="team" id="team">
		<div class="container">
			<div class="caption">Team</div>
			<div class="content">Lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmodtempor incididuut labore et<br>dolore magna aliqua .Ut enim ad minim veniam</div>
			<div class="detail">
				<dl>
					<dt><img src="img/team1.jpg"></dt>
					<dd>Abigail</dd>
					<dd>Lorem ipsum dolor sit amet,consectetur adipisic</dd>
				</dl>
				<dl>
					<dt><img src="img/team2.jpg"></dt>
					<dd>Andy</dd>
					<dd>Slorem ipsum dolor sit amet,consectetur adipisic</dd>
				</dl>
				<dl>
					<dt><img src="img/team3.jpg"></dt>
					<dd>Jacqueline</dd>
					<dd>Lorem ipsum dolor sit amet,consectetur adipisic</dd>
				</dl>
			</div>
		</div>
	</section>
	<!-- Contact us-->
	<section class="contact" id="contact">
		<div class="container">
			<div class="caption">Contact Us</div>
			<div class="content">Lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmodtempor incididuut labore et<br>dolore magna aliqua .Ut enim ad minim veniam</div>
			<div class="form">
				<form>
					<input type="text" name="user" placeholder="Full Name">
					<input type="email" name="email" placeholder="Email">
					<textarea placeholder="Message"></textarea>
					<input type="submit" name="submit" value="Submit&nbsp;&nbsp;&nbsp;Message">
				</form>
			</div>
		</div>
	</section>
	<!-- 页脚区 -->
	<footer class="footer" id="footer">
		 Copyright © 2016.Company name
	</footer>
</body>
</html>