<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
  <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div id="wrap">
        <div>
          <div class="title">自定义select</div>
          <div id="select">
            <!-- <div class="select_input">
                <input class="select_input_item" type="text" name="text" value="未选择" readonly>
            </div>
            <div class="dropdown_menu">
                <div class="menu_search">
                    <input class="menu_search_item" type="search" name="search" placeholder="搜索">
                </div>
                <div class="menu_type">构建工具</div>
                <ul>
                    <li class="menu_item">Babel</li>
                    <li class="menu_item">Webpack</li>
                    <li class="menu_item">Rollup</li>
                </ul>
                <div class="menu_type">前端框架</div>
                <ul>
                    <li class="menu_item">Vue</li>
                    <li class="menu_item">Angular</li>
                    <li class="menu_item">React</li>
                    <li class="menu_item">Nerv</li>
                </ul>
            </div> -->
          </div>
      </div>

      <div>
        <p id="out">
            <!-- <p>之前的值是<span>&nbsp;Vue</span>&nbsp;-&nbsp;<span>4</span></p>
            <p>改变后的值是<span>&nbsp;Vue</span>&nbsp;-&nbsp;<span>4</span></p> -->
        </p>
      </div>


      <div style="text-align: center;margin-top: 40px;">
          <div class="title">原生select</div>
          <select id="select_2">
            <option value="1" type="构建工具">Babel</option>
            <option value="2" type="构建工具">Webpack</option>
            <option value="3" type="构建工具">Rollup</option>
            <option value="4" type="前端框架">Vue</option>
            <option value="5" type="前端框架">Angular</option>
            <option value="6" type="前端框架">React</option>
            <option value="7" type="前端框架">Nerv</option>
        </select>
    </div>
</div>
</body>
</html>
<script type="text/javascript" src="js/index.js"></script>