﻿* {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}

a:link,
a:visited {
	color: #000;
}

ul {
	list-style: none;
}

body {
	font-family: '微软雅黑';
	overflow-x: scroll;
	min-width: 1700px;
	margin: 0 auto;
}

.clear {
	clear: both;
}

/* 页头 */
header {
	width: 100%;
	height: 150px;
	padding-bottom: 15px;
	background: #f3f5f7;
}

/* 顶部 */
header > .top {
	font-size: 12px;
	width: 1360px;
	height: 50px;
	margin: 0 auto;
	border-bottom: 1px solid #d3d3d3;
}

/* 登录信息 */
header > .top > .login > ul {
	line-height: 50px;
	float: left;
	text-align: center;
}

header > .top > .login li {
	display: block;
	float: left;
	margin-left: 15px;
}

header > .top > .login > ul > li:first-of-type > a {
	color: red;
}

/* 导航菜单 */
header > .top > .nav {
	line-height: 50px;
	float: right;
	margin-right: 20px;
	text-align: left;
}

/* 一级菜单 */
header > .top > .nav > ul > li {
	position: relative;
	display: block;
	float: left;
	width: 80px;
	padding-left: 7px;
}

header > .top > .nav > ul > li > a > img {
	position: relative;
	top: 5px;
	left: 5px;
}

/* 滑过列表项 */
header > .top > .login a:hover,
header > .top > .nav > ul > li > a:hover {
	color: red;
}

/* 滑过一级菜单 */
header > .top > .nav > ul > li:hover {
	border: 1px solid #d3d3d3;
	border-bottom: none;
	background: #fff;
}

header > .top > .nav > ul > li:hover > ul {
	display: block;
}

header > .top > .nav > ul > li:nth-child(3) {
	border: none;
	background: none;
}

/* 二级菜单 */
header > .top > .nav > ul > li > ul {
	position: absolute;
	z-index: 2;
	left: -1px;
	display: none;
	border: 1px solid #d3d3d3;
	border-top: none;
}

header > .top > .nav > ul > li > ul > li {
	line-height: 35px;
	width: 80px;
	height: 35px;
	padding-left: 7px;
	text-align: left;
	background: #fff;
}

/* 滑过二级菜单 */
header > .top > .nav > ul > li > ul > li:hover {
	background-color: #cdd0d4;
}

/* logo区 */
header > .logo {
	position: relative;
	width: 1360px;
	height: 100px;
	margin: 0 auto;
}

header > .logo > .left {
	position: absolute;
	top: 26px;
	float: left;
	margin-left: 15px;
}

header > .logo > .middle {
	line-height: 100px;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 700px;
	margin: auto;
	text-align: center;
}

header > .logo > .middle input {
	float: left;
	margin-top: 30px;
}

header > .logo > .middle > .text {
	box-sizing: border-box;
	width: 600px;
	height: 40px;
	padding-left: 10px;
}

header > .logo > .middle > .submit {
	font-size: 14px;
	width: 80px;
	height: 40px;
	cursor: pointer;
	color: #fff;
	border: none;
	background: #000;
}

header > .logo > .right {
	font-size: 14px;
	float: right;
}

/* 一级菜单 */
header > .logo > .right .inner-box {
	line-height: 40px;
	position: relative;
	top: 30px;
	width: 180px;
	height: 40px;
	margin-right: 30px;
	cursor: pointer;
	text-align: center;
	color: #fff;
	background: red;
}

header > .logo > .right > .inner-box > span {
	margin-left: 10px;
}

header > .logo > .right > .inner-box > span > img {
	position: relative;
	top: 2px;
}

/* 二级菜单 */
header > .logo > .right > .sub-inner-box {
	position: absolute;
	z-index: 2;
	top: 70px;
	display: none;
	box-sizing: border-box;
	width: 320px;
	padding: 0 15px;
	border: 1px solid #d3d3d3;
	background: #fff;
	box-shadow: 0 0 10px #d3d3d3;
}

header > .logo > .right > .sub-inner-box > .title {
	box-sizing: border-box;
	padding: 15px 10px;
	border-bottom: 1px solid #d3d3d3;
}

/* 商品内容 */
header > .logo > .right > .sub-inner-box > .sub-content-box {
	overflow-y: scroll;
	height: 340px;
}

header > .logo > .right > .sub-inner-box > .sub-content-box > .sub-row {
	position: relative;
	box-sizing: border-box;
	padding: 8px 10px;
	border-bottom: 1px solid #d3d3d3;
}

header > .logo > .right > .sub-inner-box > .sub-content-box > .sub-row:last-child {
	border: none;
}

header > .logo > .right > .sub-inner-box > .sub-content-box > .sub-row:hover {
	background: #f3f5f7;
}

header > .logo > .right > .sub-inner-box > .sub-content-box > .sub-row dl {
	font-size: 12px;
	position: relative;
}

header > .logo > .right > .sub-inner-box > .sub-content-box > .sub-row dd {
	position: absolute;
	top: 6px;
	left: 66px;
}

header > .logo > .right > .sub-inner-box > .sub-content-box > .sub-row dd:nth-child(3) {
	top: 28px;
}

header > .logo > .right > .sub-inner-box > .sub-content-box > .sub-row dd:nth-child(4) {
	right: 8px;
	left: auto;
}

header > .logo > .right > .sub-inner-box > .sub-content-box > .sub-row a {
	font-size: 12px;
	color: gray;
}

header > .logo > .right > .sub-inner-box > .sub-content-box > .sub-row a:hover {
	color: red;
}

header > .logo > .right > .sub-inner-box > .total {
	font-size: 13px;
	line-height: 65px;
	box-sizing: border-box;
	height: 65px;
	padding: 0 10px;
}

header > .logo > .right > .sub-inner-box > .total > .left {
	float: left;
}

header > .logo > .right > .sub-inner-box > .total > .right {
	float: right;
}

header > .logo > .right > .sub-inner-box > .total > .right > input {
	width: 80px;
	height: 40px;
	cursor: pointer;
	color: #fff;
	border: none;
	border-radius: 5px;
	background: red;
}

/* 导航区 */
section.nav {
	line-height: 50px;
	width: 100%;
	height: 50px;
	background: #07111b;
}

section.nav > ul {
	width: 1360px;
	margin: 0 auto;
	padding-left: 420px;
}

section.nav li {
	float: left;
	margin-left: 50px;
	text-align: center;
}

section.nav li a {
	color: #fff;
}

section.nav a:hover {
	color: red;
}

/* banner区域 */
section.banner {
	position: relative;
	width: 1360px;
	margin: 0 auto;
	margin-bottom: 30px;
}

/* 商品分类 */
section.banner > aside {
	position: absolute;
	top: -70px;
	left: 0;
}

/* 主菜单 */
section.banner > aside > .menu-content {
	position: relative;
	width: 220px;
	color: #fff;
}

section.banner > aside > .menu-content > .title {
	line-height: 60px;
	height: 60px;
	padding-left: 25px;
	background: #c81414;
}

section.banner > aside > .menu-content > .title img {
	position: relative;
	top: 2px;
	margin-right: 5px;
}

section.banner > aside > .menu-content > .menu-item {
	line-height: 45px;
	position: relative;
	height: 45px;
	padding-left: 15px;
	cursor: pointer;
	background: red;
}

section.banner > aside > .menu-content > .menu-item > img {
	position: absolute;
	top: 18px;
	right: 10px;
	width: 14px;
	height: 14px;
	-webkit-transform: rotate(-90deg);
	transform: rotate(-90deg);
}

/* 子菜单 */
section.banner > aside > .sub-menu {
	position: absolute;
	z-index: 3;
	top: 60px;
	left: 220px;
	display: none;
	box-sizing: border-box;
	width: 810px;
	padding: 35px 40px 0 15px;
	border: 1px solid #d3d3d3;
	background: #fff;
	box-shadow: 0 0 10px #d3d3d3;
}

section.banner > aside > .sub-menu > .sub-row {
	font-size: 12px;
	margin-bottom: 35px;
}

section.banner > aside > .sub-menu > .sub-row > .title {
	float: left;
	width: 115px;
	text-align: right;
}

section.banner > aside > .sub-menu > .sub-row > .title > span:nth-child(1) {
	font-weight: bold;
	margin-right: 15px;
}

section.banner > aside > .sub-menu > .sub-row > .title > span:nth-child(2) {
	position: relative;
	top: -2px;
	margin-right: 15px;
	color: #cdd0d4;
}

section.banner > aside > .sub-menu > .sub-row > .inner-box {
	float: left;
	width: 600px;
}

section.banner > aside > .sub-menu > .sub-row > .inner-box a {
	display: block;
	float: left;
	margin-right: 15px;
	margin-bottom: 7px;
}

section.banner > aside > .sub-menu > .sub-row > .inner-box a:hover {
	color: red;
}

/* 轮播图 */
section.banner > section {
	position: relative;
	top: 0;
	left: 220px;
	width: 800px;
	height: 620px;
	margin: 10px;
}

section.banner > section > .banner {
	width: 800px;
	height: 620px;
}

section.banner > section > .banner  .banner-slide {
	position: absolute;
	top: 0;
	left: 0;
	display: none;
	width: 800px;
	height: 620px;
	background-size: 800px 620px;
}

section.banner > section > .banner  .slide-active {
	display: block;
}

section.banner > section > .banner .slide1 {
	background-image: url('../img/focus-carousel/1.jpg');
}

section.banner > section > .banner .slide2 {
	background-image: url('../img/focus-carousel/2.jpg');
}

section.banner > section > .banner .slide3 {
	background-image: url('../img/focus-carousel/3.jpg');
}

section.banner > section > .banner .slide4 {
	background-image: url('../img/focus-carousel/4.jpg');
}

section.banner > section > .banner .slide5 {
	background-image: url('../img/focus-carousel/5.jpg');
}

section.banner > section > .banner .slide6 {
	background-image: url('../img/focus-carousel/6.jpg');
}

/* 上一张、下一张按钮 */
section.banner > section .button {
	position: absolute;
	top: 50%;
	left: 10px;
	width: 40px;
	height: 80px;
	margin-top: -40px;
}

section.banner > section .prev {
	background: url(../img/focus-carousel/pre2.png) no-repeat center center;
}

section.banner > section .next {
	right: 10px;
	left: auto;
	background: url(../img/focus-carousel/pre.png) no-repeat center center;
}

section.banner > section .button:hover {
	opacity: .8;
	background-color: #333;
	filter: :alpha(opacity);
}

/* 小圆点 */
section.banner > section .dots {
	position: absolute;
	bottom: 14px;
	left: 420px;
	margin-left: -78px;
}

section.banner > section .dots span {
	line-height: 12px;
	display: inline-block;
	width: 16px;
	height: 16px;
	margin-left: 8px;
	cursor: pointer;
	border-radius: 50%;
	background: rgba(7, 17, 27, .4);
	box-shadow: 0 0 0 2px rgba(255, 255, 255, .8) inset;
}

section.banner > section .dots span.active {
	background: #fff;
	box-shadow: 0 0 0 2px rgba(7, 17, 27, .4) inset;
}

/* 生活服务 */
section.banner > article {
	font-size: 14px;
	position: absolute;
	top: 0;
	right: 0;
	width: 315px;
	border: 2px solid #eee;
}

section.banner > article > .top {
	padding: 20px;
}

section.banner > article > .top .title {
	font-size: 16px;
	color: red;
}

section.banner > article > .top .more {
	margin-left: 180px;
	color: gray;
}

section.banner > article > .top > ul li {
	margin-top: 15px;
}

section.banner > article > .top > ul li span {
	font-weight: bold;
}

section.banner > article > .top a:hover {
	color: red;
}

section.banner > article > .middle a {
	display: block;
	float: left;
	box-sizing: border-box;
	width: 25%;
	height: 100px;
	padding-top: 22.5px;
	text-align: center;
	color: gray;
	border: 1px solid #eee;
}

section.banner > article > .middle a:nth-child(2) img {
	width: 32px;
	height: 32px;
}

section.banner > article > .bottom a {
	display: block;
	height: 88px;
}

section.banner > article > .bottom img {
	width: 100%;
	height: 88px;
}

/* 楼层区 */
section.floor {
	position: relative;
	width: 1360px;
	margin: 0 auto;
	border-bottom: 2px solid #eee;
}

section.floor > .floor1 {
	height: 580px;
}

section.floor > .floor1 > .inner-box {
	line-height: 50px;
	height: 50px;
	padding-bottom: 10px;
	border-bottom: 1px solid red;
}

section.floor > .floor1 .title {
	font-size: 20px;
	font-weight: bold;
	position: absolute;
	left: 0;
}

section.floor > .floor1 .title span:nth-child(1) {
	font-size: 12px;
	font-weight: normal;
	line-height: 22px;
	position: relative;
	top: -2px;
	display: inline-block;
	width: 22px;
	height: 22px;
	text-align: center;
	color: #fff;
	border: 1px solid #000;
	border-radius: 50%;
	background: #000;
}

section.floor > .floor1 .nav {
	position: absolute;
	right: 0;
}

section.floor > .floor1 .nav span {
	font-size: 14px;
	line-height: 61px;
	display: inline-block;
	margin-left: 15px;
	cursor: pointer;
	color: gray;
}

section.floor > .floor1 .nav span.active {
	position: relative;
	display: inline-block;
	color: red;
	background: url(../img/floor-arrow.png) no-repeat bottom center;
}

section.floor > .floor1 .sub-box {
	position: absolute;
	left: 3px;
	display: none;
	width: 1360px;
	margin-bottom: 70px;
}

section.floor > .floor1 > .active {
	display: block;
}

section.floor > .floor1 .sub-box a {
	font-size: 12px;
	display: block;
	float: left;
	box-sizing: border-box;
	width: 16.6%;
	height: 250px;
	padding-top: 30px;
	text-align: center;
}

section.floor > .floor1 .sub-box a:hover {
	border: 2px solid #eee;
}

section.floor > .floor1 .sub-box a div {
	margin-top: 10px;
}

section.floor > .floor1 .sub-box a div:last-of-type {
	font-size: 14px;
	color: red;
}

/* 友情链接 */
section.link {
	width: 1360px;
	height: 160px;
	margin: 0 auto;
}

section.link > .link-slide {
	float: left;
	width: 245px;
	margin: 45px;
}

section.link > .link-slide .title {
	font-size: 16px;
	font-weight: bold;
}

section.link > .link-slide a {
	font-size: 12px;
	display: block;
	float: left;
	overflow: hidden;
	margin-top: 10px;
	margin-right: 15px;
	color: gray;
}

section.link > .link-slide a:hover {
	color: red;
}

/* 页脚 */
footer {
	position: relative;
	width: 100%;
	height: 100px;
	background: #b7bbbf;
}

footer .content {
	font-size: 14px;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	box-sizing: border-box;
	width: 850px;
	margin: auto;
	padding-top: 30px;
	text-align: center;
	color: #696969;
}

footer .content ul {
	width: 850px;
	height: 20px;
}

footer .content ul li {
	float: left;
	margin: 0 10px;
}

footer .content div {
	position: relative;
	top: 8px;
}

footer .content a {
	color: #696969;
}

footer .content a:hover {
	color: #07111b;
}

/* 右侧导航 */
nav .main {
	position: fixed;
	z-index: 3;
	top: 50%;
	right: 0;
	margin-top: -125px;
}

nav.right-nav .main .nav {
	box-sizing: border-box;
	width: 50px;
	height: 50px;
	margin-bottom: 2px;
	padding-top: 9px;
	cursor: pointer;
	text-align: center;
	background: #b7bbbf;
}

nav.right-nav .main .nav:hover {
	background: #71777d;
}

nav.right-nav .sub-menu {
	position: fixed;
	top: 50%;
	right: -30px;
	margin-top: -125px;
}

nav.right-nav .sub-menu .nav {
	font-size: 14px;
	line-height: 50px;
	box-sizing: border-box;
	width: 80px;
	height: 50px;
	margin-bottom: 2px;
	text-align: center;
	color: #fff;
	background: #71777d;
}

nav.right-nav .sub-menu div.active {
	position: relative;    /*right: 80px;*/
	display: block;
}