<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">	
	<title>第二次作业</title>
	<link rel="stylesheet" type="text/css" href="css/second.css">
</head>
<body>
<div class="container">
	<!-- 页头 -->
	<div class="header">
		<!-- logo图 -->
		<div class="logo">
			<a href="#"><img src="images/logo.png"></a>
		</div>
		<!-- 导航栏 -->
		<div class="nav">
			<ul class="font">
				<li><a href="#">HOME</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">GALLERY</a></li>
				<li><a href="#">FACULTY</a></li>
				<li><a href="#">EVENTS</a></li>
				<li><a href="#">CONTACT</a></li>
			</ul>
		</div>
		<!-- 清除浮动 -->
		<div class="clear"></div>
	</div>
	<!-- 主体部分 -->
	<div class="main">
		<!-- banner图 -->
		<div class="banner">
			<img src="images/banner3.jpg">
		</div>
		<!-- 遮罩层 -->
		<div class="topLayer"></div>
		<div class="topLayer-form">
			<form>
				<input type="text" name="name" placeholder="your Name"><br>
				<input type="text" name="phone" placeholder="your Phone"><br>
				<input type="text" name="email" placeholder="your Email"><br>
				<textarea class="comment" name="comment" placeholder="Write Your Comment Here"></textarea><br>
				<input class="submit" type="submit" name="submit" value="SEND MESSAGE">
			</form>
		</div>
		<!-- ABOUT区 -->
		<div class="about">
			<div class="top">
				<div class="title">ABOUT</div>
				<div class="line"></div>
				<div class="word">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting<br>industry.Lorem Ipsum has been the industry's standard dummy<br>text ever since the 1500s.</p>
				</div>
			</div>
			<div class="middle">
				<div class="m-left">
					<div class="title">A WORD<br>ABOUT US</div>
					<div class="word">
						<p>Praesnet dignissim viverra est,sed<br>bibendum ligula congue non.Sed ac nisl<br>et felis gravida commodo?Suspendisse<br>eget ullamcorper ipsum.Suspendisse<br>diam amet.<br></p>
						<button class="button">EXPLORE</button>
					</div>
				</div>
				<div class="m-middle">
					<img src="images/bb3.jpg">
				</div> 
				<!-- 遮罩层 -->
				<div class="topLayer"></div>
				<div class="m-right">
					<div class="m-right-top">
						<div class="title">70000</div>
						<div class="line"></div>
						<div class="word">Students</div>
					</div>
					<div class="m-right-bottom">
						<div class="title">600</div>
						<div class="line"></div>
						<div class="word">Faculty</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="bottom">
				<div class="b-top">
					<div class="commen">
						<img src="images/b1.jpg">
					</div>
					<div class="commen word">
						<dl class="font">
							<h3>Library</h3>
							<dt>Lorem Ipsum is simply dummy text of the<br>printing and typesetting industry</dt>
							<dd>Lorem Ipsum has been the industry's standard dummy<br>text ever since the 1500s,when an unknown printer took<br>a galley of type and scrambled it to make a type<br>specimen book.</dd>
						</dl>
						<button class="button">EXPLORE</button>
					</div>
					<div class="commen">
						<img src="images/b2.jpg">
					</div>
					<div class="commen word">
						<dl class="font">
							<h3>Computer Lab</h3>
							<dt>Lorem Ipsum is simply dummy text of the<br>printing and typesetting industry</dt>
							<dd>Lorem Ipsum has been the industry's standard dummy<br>text ever since the 1500s,when an unknown printer took<br>a galley of type and scrambled it to make a type<br>specimen book.</dd>
						</dl>
						<button class="button">EXPLORE</button>						
					</div>
					<div class="clear"></div>
				</div>
				<div class="b-bottom">
					<div class="commen word">
						<dl class="font">
							<h3>Conference Hall</h3>
							<dt>Lorem Ipsum is simply dummy text of the<br>printing and typesetting industry</dt>
							<dd>Lorem Ipsum has been the industry's standard dummy<br>text ever since the 1500s,when an unknown printer took<br>a galley of type and scrambled it to make a type<br>specimen book.</dd>
						</dl>
						<button class="button">EXPLORE</button>							
					</div>					
					<div class="commen">
						<img src="images/b3.jpg">
					</div>
					<div class="commen word">
						<dl class="font">
							<h3>Play Ground</h3>
							<dt>Lorem Ipsum is simply dummy text of the<br>printing and typesetting industry</dt>
							<dd>Lorem Ipsum has been the industry's standard dummy<br>text ever since the 1500s,when an unknown printer took<br>a galley of type and scrambled it to make a type<br>specimen book.</dd>
						</dl>
						<button class="button">EXPLORE</button>							
					</div>					
					<div class="commen">
						<img src="images/b4.jpg"">
					</div>
					<div class="clear"></div>					
				</div>
			</div>
		</div>
		<!-- GALLERY区 -->
		<div class="gallery">
			<div class="top">
				<div class="title">GALLERY</div>
				<div class="line"></div>
				<div class="word">
					Lorem Ipsum is simply dummy text of the printing and typesetting<br>industry.Lorem Ipsum has been the industry's standard dummy text<br>ever since the 1500s.
				</div>
			</div>
			<div class="bottom">
				<div class="commen">
					<div class="pic"><img src="images/03-01.jpg"></div>
					<div class="word">SCIENCE LAB</div>
				</div>
				<div class="commen">
					<div class="pic"><img src="images/03-02.jpg"></div>
					<div class="word">INDOOR STADIUM</div>				
				</div>
				<div class="commen">
					<div class="pic"><img src="images/03-03.jpg"></div>
					<div class="word">TRANSPORTATION</div>				
				</div>
				<div class="commen">
					<div class="pic"><img src="images/03-04.jpg"></div>
					<div class="word">KIDS ROOM</div>			
				</div>
				<div class="commen">
					<div class="pic"><img src="images/03-05.jpg"></div>
					<div class="word">MEDITATION CLASSES</div>				
				</div>
				<div class="commen">
					<div class="pic"><img src="images/03-06.jpg"></div>
					<div class="word">KIDS PLAY GROUND</div>					
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<!-- 页脚 -->
	<div class="footer">© 2016 imooc.com 京ICP备13046642号</div>
</div>
</body>
</html>
