/* 相同样式 */
.container { width: 1000px; margin: 0 auto; text-align: center; }
.caption { font-size: 48px; margin-bottom: 40px; letter-spacing: 11px; color: #f46208; }
.content { font-size: 14px; line-height: 1.5em; margin: 0 auto; margin-bottom: 65px; }

/* 顶部 */
header .logo { float: left; margin-top: 32px; margin-left: 170px; }
header nav { line-height: 95px; float: right; margin-right: 145px; }
header nav a { margin-left: 45px; color: #fff; }
header nav a:hover { color: #f46208; }

/* banner区域 */
section.banner img { width: 100%; height: 100%; }
section.banner .word { position: absolute; top: 50%; left: 50%; width: 850px; height: 142px; margin-top: -71px; margin-left: -425px; padding-top: 10px; text-align: center; color: #fff; }
section.banner .word p:nth-child(1) { font-size: 64px; }
section.banner .word p:nth-child(2) { font-size: 20px; }

/* protfolio区 */
section.portfolio .detail { margin-bottom: 55px; }
section.portfolio .detail a { margin: 0 5px; padding: 10px; color: #f46208; border: 1px solid #f46208; }
section.portfolio .detail a:hover { color: #fff; background: #f46208; }
section.portfolio .picture { height: 560px; }
section.portfolio .picture img { width: 100%; height: 100%; }

/* Stats区 */
section.stats .detail { display: flex; margin: 0 100px; justify-content: space-around; }
section.stats .detail .item div:nth-child(2) { font-size: 16px; font-weight: bold; margin-top: 12px; }
section.stats .detail .item div:nth-child(3) { font-size: 26px; margin-top: 12px; letter-spacing: 5px; color: #f46208; }

/* Team区 */
section.team .content,
section.team .detail { color: #fff; }
section.team .detail { display: flex; margin: 0 20px; justify-content: space-around; }
section.team .detail dl { width: 250px; }
section.team .detail dd:nth-child(3) { font-size: 14px; }

/* Contact Us */
section.contact input[name='user'],
section.contact input[name='email'] { width: 465px; height: 56px; padding-left: 8px; }
section.contact input[name='email'] { margin-left: 15px; }
section.contact textarea { width: 950px; height: 274px; margin-top: 14px; padding-top: 10px; padding-left: 8px; }
section.contact input[name='submit'] { font-size: 18px; line-height: 58px; width: 200px; height: 58px; margin-top: 24px; color: #fff; border: none; background: #f46208; }
section.contact input[name='submit']:hover { cursor: pointer; }

/* 页脚区 */
footer { line-height: 110px; text-align: center; color: #fff; }