* { margin: 0; padding: 0; }
body { min-width: 1000px; }
li { list-style: none; }
a { text-decoration: none; }

/*字体样式*/
.font { font-family: Microsoft YaHei UI; }

/*EXPLORE按钮样式*/
.button { font-size: 16px; width: 100px; height: 45px; color: #fff; border: 2px solid #000; background: #000; }

/*按钮效果*/
.button:hover { cursor: pointer; color: #000; background: transparent; }

/*清除浮动*/
.clear { clear: both; }

/*小横线*/
.line { width: 40px; height: 2px; margin: 15px auto; background: #07cbc9; }

/*整个页面*/
.container { width: 100%; margin: 0 auto; }

/*页头*/
.header { position: fixed; z-index: 3; top: 0; width: 100%; height: 100px; background: #07cbc9; }
.header .logo { float: left; padding-top: 26px; padding-left: 100px; }
.header .nav { line-height: 100px; float: right; height: 100px; padding-right: 100px; }
.header .nav ul li { font-weight: bolder; float: left; padding: 0 10px; color: white; }
.header .nav ul li a { color: white; }
.header .nav ul li a:visited { color: #fff; }
.header .nav ul li:hover { cursor: pointer; background: #000; }

/*主体部分*/
.main { width: 100%; margin-top: 100px; }

/*banner图*/
.main .banner { width: 100%; height: 800px; }
.main .banner img { width: 100%; height: 800px; }
.main .topLayer { position: absolute; top: 100px; left: 0; width: 100%; height: 800px; opacity: .3; background: #000; }
.main .topLayer-form { position: absolute; z-index: 2; top: 500px; left: 50%; width: 800px; height: 500px; margin-top: -250px; margin-left: -400px; text-align: center; }
.main .topLayer-form form { padding-top: 20px; }
.main .topLayer-form form input { font-family: Microsoft YaHei UI; font-size: 14px; font-weight: bold; width: 500px; height: 40px; margin: 10px 0; padding-left: 10px; color: #a9a9a9; border: 1px solid #a9a9a9; background-color: transparent; }
.main .topLayer-form form .comment { font-family: Microsoft YaHei UI; font-size: 14px; font-weight: bold; width: 500px; height: 120px; margin: 10px 0; padding-top: 10px; padding-left: 10px; color: #a9a9a9; border: 1px solid #a9a9a9; background-color: transparent; }
.main .topLayer-form form .submit { width: 150px; height: 40px; padding: 0; }
.main .topLayer-form form input:hover,
.main .topLayer-form form .comment:hover { border-color: #07cbc9; }
.main .topLayer-form form .submit:hover { color: #fff; border: none; background: #07cbc9; }

/*ABOUT区*/
.main .about .top { padding-top: 50px; text-align: center; }
.main .about .top .title { font-family: '微软雅黑'; font-size: 50px; font-weight: bolder; }
.main .about .top .word { line-height: 1.5em; color: #696969; }
.main .about .middle { width: 1250px; margin: 0 auto; padding-top: 50px; padding-bottom: 100px; text-align: center; }
.main .about .middle .m-left { float: left; width: 300px; height: 250px; }
.main .about .middle .m-left .title { font-size: 35px; }
.main .about .middle .m-left .word { line-height: 1.8em; position: relative; z-index: 2; left: 50px; width: 325px; height: 220px; padding: 25px; text-align: left; border: 1px solid #a9a9a9; background: rgba(255, 255, 255, .5); }
.main .about .middle .m-left .word button { margin-top: 20px; }
.main .about .middle .m-middle { float: left; width: 650px; height: 425px; margin-right: 30px; }
.main .about .middle .m-middle img { width: 650px; height: 425px; }
.main .about .middle .m-right { float: left; width: 250px; text-align: center; }
.main .about .middle .m-right .m-right-top,
.main .about .middle .m-right .m-right-bottom { width: 250px; height: 175px; margin-bottom: 25px; border: 1px solid #07cbc9; }
.main .about .middle .m-right .m-right-top .title,
.main .about .middle .m-right .m-right-bottom .title { font-size: 35px; font-weight: bold; padding-top: 34px; }
.main .about .middle .m-right .m-right-top .word,
.main .about .middle .m-right .m-right-bottom .word { font-family: Microsoft YaHei UI; font-size: 22px; font-weight: bold; }
.main .about .bottom { width: 100%; height: 700px; }
.main .about .bottom .b-top,
.main .about .bottom .b-bottom { width: 100%; height: 350px; }
.main .about .bottom .b-top .commen,
.main .about .bottom .b-bottom .commen { position: relative; float: left; width: 25%; height: 100%; }
.main .about .bottom .b-top .commen:before { position: absolute; z-index: 99; top: 0; right: 0; bottom: 0; width: 0; height: 0; margin: auto; content: ''; border-top: 15px solid transparent; border-right: 25px solid #07cbc9; border-bottom: 15px solid transparent; }
.main .about .bottom .b-bottom .commen:before { position: absolute; z-index: 99; top: 0; bottom: 0; left: 0; width: 0; height: 0; margin: auto; content: ''; border-top: 15px solid transparent; border-bottom: 15px solid transparent; border-left: 25px solid #07cbc9; }
.main .about .bottom .b-top .word,
.main .about .bottom .b-bottom .word { text-align: left; background: #07cbc9; }
.main .about .bottom .b-top .word dl,
.main .about .bottom .b-bottom .word dl { line-height: 1.5em; margin: 25px 0 40px 45px; }
.main .about .bottom .b-top .word dl h3,
.main .about .bottom .b-bottom .word dl h3 { font-size: 30px; font-weight: bold; color: #fff; }
.main .about .bottom .b-top .word dl dt,
.main .about .bottom .b-bottom .word dl dt { font-size: 18px; font-weight: bold; padding: 20px 0; color: #fff; }
.main .about .bottom .b-top .word dl dd,
.main .about .bottom .b-bottom .word dl dd { font-size: 14px; font-weight: bold; color: #dcdcdc; }
.main .about .bottom .b-top .word button,
.main .about .bottom .b-bottom .word button { margin-left: 183px; }
.main .about .bottom .b-top .commen img,
.main .about .bottom .b-bottom .commen img { float: left; width: 100%; height: 100%; }
.main .gallery { padding: 50px 0; }
.main .gallery .top { margin-bottom: 50px; text-align: center; }
.main .gallery .top .title { font-family: '微软雅黑'; font-size: 50px; font-weight: bolder; }
.main .gallery .top .word { line-height: 1.5em; color: #696969; }
.main .gallery .bottom { width: 1170px; height: 645px; margin: 0 auto; }
.main .gallery .bottom .commen { float: left; width: 360px; height: 300px; padding: 15px; }
.main .gallery .bottom .commen .pic { width: 100%; height: 240px; }
.main .gallery .bottom .commen .pic img { width: 100%; height: 240px; }
.main .gallery .bottom .commen .word { font-size: 16px; width: 340px; height: 38px; padding-top: 22px; padding-left: 20px; color: #fff; background: #000; }
.footer { font-size: 16px; width: 100%; height: 58px; margin-top: 15px; padding-top: 42px; text-align: center; color: #fff; background: #07cbc9; }