<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>购物车</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!-- header区域 -->
	<header class="header">
		<a href="" class="logo"></a>
		<div class="nav">
			<a href="" class="nav_item">课程</a>
			<a href="" class="nav_item nav_item_current">职业路径</a>
			<a href="" class="nav_item">实战</a>
			<a href="" class="nav_item">猿问</a>
			<a href="" class="nav_item">手记</a>
		</div>
		<div class="profile">
			<a href="" class="profile_item profile_lock profile_current"></a>
			<a href="" class="profile_item profile_message"></a>
			<a href="" class="profile_item profile_ava"></a>
		</div>
		<div class="search">
			<input type="text" class="search_input">
			<a href="" class="search_submit"></a>
		</div>
	</header>
	<!-- banner区域 -->
	<section class="banner"></section>
	<!-- 商品结算区域 -->
	<section class="shop" id="shop">
		<div class="container">
			<h1 class="title">我的购物车</h1>
			<div class="main">
				<div class="main_caption">		
					<div class="main_caption_checkbox fl">
						<input class="checkboxAll" type="checkbox" name="checkbox" value="all" />
						<label for="">&nbsp;全选</label>
					</div>			
					<div class="main_caption_name fl">商品名称</div>
					<div class="main_caption_information fl">
						<div class="main_caption_information_item fl">总价</div>
						<div class="main_caption_information_item fl">单价</div>
						<div class="main_caption_information_item fl">数量</div>
					</div>
					<div class="main_caption_action fr">操作</div>
				</div>
				<div class="main_content">
					<div class="main_content_item main_content_item_i_1">
						<div class="main_content_item_checkbox fl">
							<input class="checkbox" type="checkbox" name="checkbox" value="item_i_1" />
						</div>			
						<div class="main_content_item_name fl">
							<img class="main_content_item_name_img fl" src="img/g1.jpg">
							<div class="main_content_item_name_word fl">前端小白成长记</div>
						</div>
						<div class="main_content_item_information fl">
							<div class="main_content_item_information_item fl">￥ <span class="item_total">396</span></div>
							<div class="main_content_item_information_item fl">￥ <span class="item_price">396</span></div>
							<div class="main_content_item_information_item fl">
								<button class="btn subtract">-</button>
								<input class="item_count" type="text" name="number" value="1">
								<button class="btn add">+</button>
							</div>
						</div>
						<div class="main_content_item_action fr">删除</div>
					</div>
					<div class="main_content_item main_content_item_i_2">
						<div class="main_content_item_checkbox fl">
							<input class="checkbox" type="checkbox" name="checkbox" value="item_i_2" />
						</div>			
						<div class="main_content_item_name fl">
							<img class="main_content_item_name_img fl" src="img/g2.jpg">
							<div class="main_content_item_name_word fl">前端小白成长记</div>
						</div>
						<div class="main_content_item_information fl">
							<div class="main_content_item_information_item fl">￥ <span class="item_total">396</span></div>
							<div class="main_content_item_information_item fl">￥ <span class="item_price">396</span></div>
							<div class="main_content_item_information_item fl">
								<button class="btn subtract">-</button>
								<input class="item_count" type="text" name="number" value="1">
								<button class="btn add">+</button>
							</div>
						</div>
						<div class="main_content_item_action fr">删除</div>
					</div>
					<div class="main_content_item main_content_item_i_3">
						<div class="main_content_item_checkbox fl">
							<input class="checkbox" type="checkbox" name="checkbox" value="item_i_3" />
						</div>			
						<div class="main_content_item_name fl">
							<img class="main_content_item_name_img fl" src="img/g1.jpg">
							<div class="main_content_item_name_word fl">前端小白成长记</div>
						</div>
						<div class="main_content_item_information fl">
							<div class="main_content_item_information_item fl">￥ <span class="item_total">396</span></div>
							<div class="main_content_item_information_item fl">￥ <span class="item_price">396</span></div>
							<div class="main_content_item_information_item fl">
								<button class="btn subtract">-</button>
								<input class="item_count" type="text" name="number" value="1">
								<button class="btn add">+</button>
							</div>
						</div>
						<div class="main_content_item_action fr">删除</div>
					</div>
					<div class="main_content_item main_content_item_i_4">
						<div class="main_content_item_checkbox fl">
							<input class="checkbox" type="checkbox" name="checkbox" value="item_i_4" />
						</div>			
						<div class="main_content_item_name fl">
							<img class="main_content_item_name_img fl" src="img/g1.jpg">
							<div class="main_content_item_name_word fl">前端小白成长记</div>
						</div>
						<div class="main_content_item_information fl">
							<div class="main_content_item_information_item fl">￥ <span class="item_total">396</span></div>
							<div class="main_content_item_information_item fl">￥ <span class="item_price">396</span></div>
							<div class="main_content_item_information_item fl">
								<button class="btn subtract">-</button>
								<input class="item_count" type="text" name="number" value="1">
								<button class="btn add">+</button>
							</div>
						</div>
						<div class="main_content_item_action fr">删除</div>
					</div>
				</div>
			</div>
			<div class="total">
				<button class="total_button fr">去结算</button>
				<div class="total_price fr">
					<span class="total_price_caption">应付金额：</span>
					<span class="total_price_result">&nbsp;￥&nbsp;&nbsp;<i class="total_price_num">1584</i></span>
				</div>
			</div>
		</div>
	</section>
	<!-- footer区域 -->
	<footer class="footer">
		<div class="footer_content">
			<div class="footer_link">
				<a href="" class="footer_link_item">网站首页</a>
				<a href="" class="footer_link_item">企业合作</a>
				<a href="" class="footer_link_item">人才招聘</a>
				<a href="" class="footer_link_item">联系我们</a>
				<a href="" class="footer_link_item">讲师招募</a>
				<a href="" class="footer_link_item">常见问题</a>
				<a href="" class="footer_link_item">意见反馈</a>
				<a href="" class="footer_link_item">慕课大学</a>
				<a href="" class="footer_link_item">友情链接</a>
			</div>
			<div class="footer_copy">Copyright © 2016 imooc.com All Rights Reserved | 京ICP备 13046642号-2</div>
			<div class="footer_share">
				<a href="" class="footer_share_item footer_share_item_i_1"></a>
				<a href="" class="footer_share_item footer_share_item_i_2"></a>
				<a href="" class="footer_share_item footer_share_item_i_3"></a>
			</div>
		</div>
	</footer>
</body>
</html>
<script type="text/javascript" src="js/index.js"></script>