* { box-sizing: border-box; margin: 0; padding: 0; }
html, body { height: 100%; }
body { position: relative; min-width: 600px; }
li { list-style: none; }

/*整体容器*/
#wrap { position: absolute; top: 0; right: 0; bottom: 0; left: 0; width: 600px; height: 600px; margin: auto; padding: 150px 0; text-align: center; }
#wrap .title { font-size: 18px; margin-bottom: 20px; color: #1e90ff; }

/*输入框*/
#select { position: relative; width: 350px; margin: 0 auto; }
.select_input { position: relative; cursor: pointer; }
.select_input_item { font-size: 16px; width: 350px; height: 35px; padding: 0 5px; cursor: pointer; border: 1px solid #1e90ff; }
.select_input::after { position: absolute; top: 0; right: 0; display: block; width: 50px; height: 35px; content: ''; background: url(../img/drop.png) no-repeat center center #1e90ff; background-size: 15px 15px; }

/*下拉菜单*/
.dropdown_menu { position: absolute; overflow-y: scroll; width: 100%; max-height: 280px; transition: all .5s; -webkit-transform: scale(1, 0) translate(0px, -50%); transform: scale(1, 0) translate(0px, -50%); border: 1px solid #1e90ff; border-top: none; background: #fff; }
.menu_type, .menu_item { line-height: 40px; height: 40px; text-align: left; }
.menu_type { font-size: 18px; font-weight: bold; padding: 0 5px; }
.menu_item { font-size: 16px; padding: 0 20px; }
.menu_search { padding: 5px; }
.menu_search_item { font-size: 16px; width: 100%; height: 35px; padding: 0 5px; }

/*列表下面显示*/
#out { margin-top: 40px; }