<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=0">
	<title>手机相册</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<!-- 图片区域 -->
	<ul class="container"></ul>
	<!-- 遮罩层 -->
	<div class="layer"></div>
</body>
</html>
<script type="text/javascript" src="js/zepto.min.js"></script>
<script type="text/javascript" src="js/touch.js"></script>
<script type="text/javascript" src="js/fx.js"></script>
<script type="text/javascript" src="js/index.js"></script>