* {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Microsoft YaHei';
}

a:link, a:visited {
	text-decoration: none;
	color: #666;
}

.container {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 1200px;
	height: 520px;
	margin: auto;
}

/* 切换选项卡 */
.title {
	width: 1200px;
	height: 60px;
	background: #fff;
}

.title a {
	font-size: 22px;
	line-height: 60px;
	display: block;
	float: left;
	width: 300px;
	height: 60px;
	text-align: center;
}

/* 当前选项卡 */
.title .active {
	font-weight: bold;
	border-radius: 5px;
	background-color: #fc0;
}

/* 切换项内容 */
.content {
	position: relative;
	width: 1200px;
	height: 460px;
}

/* 轮播图 */
.content .slide {
	position: absolute;
	top: 0;
	left: 0;
	display: none;
	width: 1200px;
	height: 460px;
}

/* 当前轮播图 */
.content .slide-active {
	display: block;
}

.content .slide1 {
	background: url('../img/1.jpg') no-repeat;
}

.content .slide2 {
	background: url('../img/2.jpg') no-repeat;
}

.content .slide3 {
	background: url('../img/3.jpg') no-repeat;
}

.content .slide4 {
	background: url('../img/4.jpg') no-repeat;
}
